{
    "python.pythonPath": "/home/soren/cabinet/Me/Software/Active/anki-addons/anki21/tiddlywiki-import/venv/bin/python3.7",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}